<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog - Istanbul Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Template Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	
    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet">
    <link type="text/css" media="all" href="css/skins/yellow.css" rel="stylesheet">
	
    <!-- Live Style Switcher - demo only -->
	<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.js"></script>

</head>

<body class="dark blog">
	<div class="page">
		<!-- Live Style Switcher Starts - demo only -->
        <div id="switcher" class="">
            <div class="content-switcher">
                <h4>STYLE SWITCHER</h4>
                <ul>
					<li>
                        <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green" /></a>
                    </li>
                    <li>
                        <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow" /></a>
                    </li>
                </ul>
                <h4>BODY SKIN</h4>

                <label>
                    <input class="dark_switch" type="radio" name="color_style" id="is_light" value="light" checked="checked"/> Light</label>
                <label>
                    <input class="dark_switch" type="radio" name="color_style" id="is_dark" value="dark"  /> Dark</label>
                <br>

                <a href="" class="waves-effect waves-light btn font-weight-700 purchase hoverable"><i class="fa fa-shopping-cart"></i> Purchase</a>
                <div id="hideSwitcher">&times;</div>
            </div>
        </div>
        <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
        <!-- Live Style Switcher Ends - demo only -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="container-fluid page-title">
			<div class="content-banner">
				<h2 class="text-center">
					<span>Blog </span>
					<span>Posts</span>
				</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="content">
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>How to be a successful freelancer</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="img/blog/blog-post-1.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>Collaborating with envato</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="img/blog/blog-post-2.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post.html"><h4>Why Themeforest is the best</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post.html">
								<img class="responsive-img" src="img/blog/blog-post-3.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post.html" class="btn readmore">
								<span>Read more</span>
							</a>
							<!-- Meta Starts -->
							<div class="meta">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<div class="col-12 mx-auto text-center">
						<a href="#" class="btn btn-secondary refresh">
							<span><i class="fa fa-refresh"></i>load more</span>
						</a>
					</div>
				</div>
			</div>
		</div>
    </div>
	</div>
    <!-- Wrapper Ends -->
	<!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>daria</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>taylor</h1>
        </div>
    </div>
    <!-- Preloader Ends -->
    <!-- Template JS Files -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/transition.js"></script>
        <!-- Live Style Switcher JS File - only demo -->
        <script src="js/styleswitcher.js"></script>

        <!-- Main JS Initialization File -->
        <script src="js/custom.js"></script>
</body>

</html>